# RileyLinkAAPS

./: .gitignore  README.md  TO-DO.txt  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxwtech/roundtrip2/: MainActivity.java  MainApp.java  RT2Const.java  RileyLinkScan.java  RoundtripServiceClientConnection.java  ServiceClientConnection.java  SettingsActivity.java  ShowAAPS2Activity.java  ShowAAPSActivity.java
app/src/main/java/com/gxwtech/roundtrip2/HistoryActivity/: HistoryPageListActivity.java
app/src/main/java/com/gxwtech/roundtrip2/RoundtripService/: RileyLinkIPCConnection.java  RileyLinkService.java  RileyLinkServiceMedtronic.java
app/src/main/java/com/gxwtech/roundtrip2/RoundtripService/Tasks/: DiscoverGattServicesTask.java  FetchPumpHistoryTask.java  InitializePumpManagerTask.java  ReadBolusWizardCarbProfileTask.java  ReadISFProfileTask.java  ReadPumpClockTask.java  RetrieveHistoryPageTask.java  ServiceTask.java  ServiceTaskExecutor.java  UpdatePumpStatusTask.java  WakeAndTuneTask.java
app/src/main/java/com/gxwtech/roundtrip2/RoundtripService/medtronic/: MedtronicCommManager.java  MedtronicConverter.java  PumpMessage.java  RawHistoryPage.java  TempBasalEvent.java
app/src/main/java/com/gxwtech/roundtrip2/RoundtripService/medtronic/Messages/: BolusMessageBody.java  MessageType.java
app/src/main/java/com/gxwtech/roundtrip2/RoundtripService/medtronic/PumpData/: BasalProfile.java  BasalProfileEntry.java  HistoryReport.java  ISFTable.java  PumpHistoryPage.java  PumpHistoryParser.java  PumpSettings.java  TempBasalPair.java
app/src/main/java/com/gxwtech/roundtrip2/ServiceData/: BasalProfile.java  BolusWizardCarbProfile.java  FetchPumpHistoryResult.java  ISFProfile.java  PumpModelResult.java  PumpStatusResult.java  ReadPumpClockResult.java  RetrieveHistoryPageResult.java  ServiceClientActions.java  ServiceMessageUpdate.java  TimeValueProfile.java
app/src/main/java/com/gxwtech/roundtrip2/util/: MedtronicUtil.java
app/src/main/java/info/nightscout/androidaps/: Constants.java
app/src/main/java/info/nightscout/androidaps/plugins/PumpCommon/data/: DoseSettings.java  PumpStatus.java
app/src/main/java/info/nightscout/androidaps/plugins/PumpCommon/defs/: DoseStepSize.java  PumpCapability.java  PumpType.java
app/src/main/java/info/nightscout/androidaps/plugins/PumpCommon/dialog/: RileyLinkBLEScanActivity.java
app/src/main/java/info/nightscout/androidaps/plugins/PumpCommon/ui/: RileyLinkSelectPreference.java
app/src/main/java/info/nightscout/androidaps/plugins/PumpCommon/utils/: ByteUtil.java  CRC.java  HexDump.java  LocationHelper.java  StringUtil.java
app/src/main/java/info/nightscout/androidaps/plugins/PumpMedtronic/comm/: MedtronicCommunicationManager.java  MedtronicConverter.java
app/src/main/java/info/nightscout/androidaps/plugins/PumpMedtronic/defs/: MedtronicCommandType.java  MedtronicDeviceType.java  PumpBolusType.java  PumpDeviceState.java
app/src/main/java/info/nightscout/androidaps/plugins/PumpMedtronic/driver/: MedtronicPumpStatus.java
app/src/main/java/info/nightscout/androidaps/plugins/PumpMedtronic/service/: RileyLinkMedtronicService.java
app/src/main/java/info/nightscout/androidaps/plugins/PumpMedtronic/util/: MedtronicConst.java  MedtronicUtil.java
app/src/main/java/info/nightscout/androidaps/plugins/PumpOmnipod/comm/: OmnipodCommunicationManager.java
app/src/main/java/info/nightscout/utils/: DecimalFormatter.java  SP.java
app/src/main/res/layout/: activity_main.xml  activity_show_aaps2.xml  content_show_aaps.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_pump.xml  pref_rileylink.xml
(+487 files in other folders)
