apply plugin: 'com.android.application'
apply plugin: 'realm-android'


ext {
    supportLibraryVersion = "27.1.0"
    powermockVersion = "1.7.3"
}

android {
    compileSdkVersion 27
    buildToolsVersion "23.0.2"
    // 23.4.0  23.0.2
    defaultConfig {
        applicationId "com.gxwtech.roundtrip2"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support:support-v4:27.1.0'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'commons-collections:commons-collections:3.2.1'
    compile "org.apache.commons:commons-lang3:3.6"


    compile 'joda-time:joda-time:2.9.1'
    //compile 'android.support.v4.widget'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.4'

    compile("com.github.tony19:logback-android-classic:1.1.1-6") {
        exclude group: "com.google.android", module: "android"
    }
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'junit:junit:4.12'
    compile 'org.apache.commons:commons-lang3:3.7'

    compile 'com.google.code.gson:gson:2.8.5'

    //compile 'org.mockito:mockito-core:2.7.22'
    //compile 'org.powermock:powermock-api-mockito2:1.7.3'
    //compile 'org.powermock:powermock-module-junit4-rule-agent:1.7.3'
    //compile 'org.powermock:powermock-module-junit4-rule:1.7.3'
    //compile 'org.powermock:powermock-module-junit4:1.7.3'

    testCompile 'org.mockito:mockito-core:2.7.22'
    testCompile 'org.powermock:powermock-api-mockito2:1.7.3'
    testCompile 'org.powermock:powermock-module-junit4-rule-agent:1.7.3'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.7.3'
    testCompile 'org.powermock:powermock-module-junit4:1.7.3'
    testCompile 'junit:junit:4.12'


}


repositories {
    maven {
        url 'https://maven.google.com'
    }
}